* {
   box-sizing: border-box;
}

body {
   background-color: #621402;
   font-family: "Roboto", sans-serif;
   color: #fff;
}
.container {
   max-width: 1170px;
   margin: 0 auto;
   padding: 15px;
   width: 90%;
}
.header {
   padding-bottom: 60px;
   background: linear-gradient(180deg, rgba(98, 20, 2, 0.31) 0%, #621402 85.62%),
      url("../img/bg.png") no-repeat center top / cover;
}
.navbar {
   display: flex;
   align-items: center;
   padding-top: 30px;
   padding-bottom: 30px;
}
.nav {
   position: relative;
}
.m-menu {
   display: none;
}
.menu {
   list-style: none;
   display: flex;
   margin: 0;
   margin-left: 17px;
}
.menu-item {
   margin-right: 25px;
}
.menu-link {
   color: #fff;
   text-decoration: none;
   font-size: 14px;
   line-height: 16px;
}
.user {
   font-size: 16px;
   line-height: 19px;
   margin-left: auto;
   color: #fff;
   display: flex;
   align-items: center;
}
.avatar {
   width: 33px;
   height: 33px;
   border-radius: 50%;
   margin-left: 11px;
}

/*-----------------------------------------------*/

.film {
   margin-top: 60px;
   color: #fff;
}
.film-title-small {
   opacity: 0.5;
   font-size: 24px;
   line-height: 150%;
}
.film-title {
   font-weight: 700;
   font-size: 36px;
   line-height: 42px;
   margin-top: 11px;
   margin-bottom: 23px;
}
.film-description {
   font-size: 16px;
   line-height: 150%;
   max-width: 560px;
}
.film-trailer {
   margin: auto;
}
.film-details {
   margin-top: 51px;
   display: flex;
   align-items: center;
}
.film {
   display: flex;
   align-items: center;
}
.time-counter {
   margin-left: 14px;
}

.rating {
   display: flex;
   align-items: center;
   margin-left: 34px;
}
.rating-icon {
   margin-right: 14px;
   align-items: center;
}
.rating-current {
   font-size: 24px;
   line-height: 150%;
}
/*----------------------------------------------------------------*/

.session {
   display: flex;
   justify-content: space-between;
   align-items: flex-start;
   margin-top: 62px;
   padding-top: 46px;
   padding-bottom: 63px;
   border-top: 1px solid rgba(255, 255, 255, 0.5);
   border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}
.session-label {
   display: block;
   margin-bottom: 20px;
}
.session-date-block {
   display: flex;
}
.session-date-item {
   display: flex;
   flex-direction: column;
   border-radius: 5px;
   border: 1px solid rgba(255, 255, 255, 0.5);
   text-align: center;
   width: 90px;
   height: 90px;
   align-items: center;
   justify-content: center;
   margin-right: 15px;
   transition: 0.5s all;
}
.session-month {
   font-size: 16px;
   line-height: 19px;
}
.session-day {
   font-weight: 900;
   font-size: 30px;
   line-height: 35px;
}
.session-week {
   font-size: 19px;
   line-height: 22px;
}

.session-date-item:hover {
   background-color: #fe8e05;
   cursor: pointer;
   color: #621402;
}

.select {
   background-color: rgba(255, 255, 255, 0.15);
   border: 1px solid rgba(255, 255, 255, 0.5);
   border-radius: 5px;
   padding: 18px;
   color: #fff;
   cursor: pointer;
   margin-top: 15px;
}
.option {
   background-color: #000;
   color: #fff;
}
.select-sinema {
   width: 470px;
}
/*====================================================================================================-?*/

.scheme {
   margin-bottom: 40px;
   background: rgba(36, 36, 36, 0.18);
   border-radius: 10px;
   margin-top: 54px;
}
.scheme-svg {
   max-width: 1170px;
}
.scheme path:not(.light) {
   fill: rgba(255, 255, 255, 0.2);
   cursor: pointer;
}
.scheme path:not(.light):hover {
   fill: rgba(255, 255, 255, 0.5);
}
.scheme path.booked,
.scheme path.booked:hover {
   fill: rgba(255, 255, 255, 0.05);
   cursor: not-allowed;
}
.scheme path.active,
.scheme path.active:hover {
   fill: #fe8e05;
}

.legend {
   border-top: 1px solid rgba(255, 255, 255, 0.5);
   display: flex;
   align-items: center;
   max-width: 1024px;
   width: 90%;
   margin: auto;
   padding-top: 22px;
   padding-bottom: 38px;
}
.legend-label {
   display: flex;
   align-items: center;
   margin-right: 30px;
   color: rgba(255, 255, 255, 0.5);
}
.legend svg {
   margin-right: 15px;
}
/*--------------------------------------------------------------------------------------------*/

.price {
   padding-top: 20px;
   padding-bottom: 40px;
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.price-label {
   display: flex;
   font-size: 18px;
   line-height: 21px;
}
.price-tag {
   font-size: 52px;
   line-height: 61px;
}
.button {
   display: block;
   background: #fe8e05;
   border-radius: 5px;
   font-weight: bold;
   font-size: 18px;
   line-height: 21px;
   color: #ffffff;
   padding: 24px 52px;
   text-decoration: none;
}
/*------------------------------------------------------------------------------*/

@media (max-width: 1200px) {
   .container {
      max-width: 960px;
   }
   .select-sinema {
      width: 100%;
   }
}
@media (max-width: 992px) {
   .container {
      max-width: 750px;
   }
   .session {
      flex-wrap: wrap;
   }
   .session-date {
      flex-basis: 70%;
      margin-bottom: 30px;
   }
   .session-time {
      order: 2;
   }
   .session-cinema {
      order: 3;
   }
   .menu-item {
      margin-right: 20px;
   }
   .select-sinema {
      width: 350px;
   }
}
@media (max-width: 778px) {
   .container {
      max-width: 560px;
   }
   .menu {
      position: absolute;
      left: 0;
      top: 40px;
      padding: 20px;
      margin-left: 20px;
      flex-direction: column;
      background-color: #621402;
      z-index: 9;
      border-radius: 10px;
      opacity: 0;
      visibility: hidden;
      transform: translateY(-100%);
      transition: opacity 0.5s, transform 0.5s;
   }
   .menu-item:not(:last-child) {
      margin-bottom: 10px;
   }
   .m-menu {
      display: block;
      background-color: transparent;
      border: none;
      width: 40px;
      height: 40px;
      margin-left: 10px;
      cursor: pointer;
   }
   .is-open {
      opacity: 1;
      transform: translateY(0);
      visibility: visible;
   }
   .film-description {
      margin-right: 30px;
   }
   .film {
      flex-direction: column;
   }
   .film-trailer {
      margin-right: auto;
      margin-left: 0;
      margin-top: 40px;
   }
   .price-label {
      font-size: 15px;
   }
   .price-tag {
      font-size: 45px;
      line-height: 55px;
   }
   .button {
      font-size: 16px;
      line-height: 20px;
      padding: 20px 45px;
   }
}
@media (max-width: 576px) {
   .container {
      max-width: auto;
   }
   .header {
   }
   .scheme {
      margin-top: 30px;
   }
   .legend-free-text,
   .legend-active-text,
   .legend-booked-text {
      font-size: 14px;
   }
   .svg-legend {
      width: 25px;
      height: 20px;
      align-items: center;
      justify-content: center;
      text-align: center;
   }
   .legend {
      max-width: auto;
      width: auto;
      align-items: center;
      text-align: center;
      justify-content: center;
   }
   .legend-label {
      flex-direction: column;
   }
   .legend svg {
      margin-right: 0;
   }
   .session-date-block {
      flex-wrap: wrap;
   }
   .session-date-item {
      margin-bottom: 15px;
   }
   .select-sinema {
      width: 270px;
   }
   .select {
      padding: 12px;
      margin-top: 10px;
   }
   .price-tag {
      font-size: 37px;
      line-height: 50px;
   }
   .button {
      font-size: 15px;
      line-height: 20px;
      padding: 15px 37px;
   }
   .price {
      flex-direction: column;
      text-align: center;
      align-items: center;
      justify-content: center;
   }
}
@media (max-width: 500px) {
   .container {
      max-width: 400px;
   }
}
